obj/MonsterTradingCardsGame.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ASUS\\Documents\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj": {}
  },
  "projects": {
    "C:\\Users\\ASUS\\Documents\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\Documents\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj",
        "projectName": "MonsterTradingCardsGame",
        "projectPath": "C:\\Users\\ASUS\\Documents\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\Documents\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\obj\\",
        "projectStyle": "PackageReference",
        "UsingMicrosoftNETSdk": false,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MonsterTradingCardsGame.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ASUS\\OneDrive\\Dokumente\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj": {}
  },
  "projects": {
    "C:\\Users\\ASUS\\OneDrive\\Dokumente\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\OneDrive\\Dokumente\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj",
        "projectName": "MonsterTradingCardsGame",
        "projectPath": "C:\\Users\\ASUS\\OneDrive\\Dokumente\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\OneDrive\\Dokumente\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\obj\\",
        "projectStyle": "PackageReference",
        "UsingMicrosoftNETSdk": false,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Npgsql": {
              "target": "Package",
              "version": "[9.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MonsterTradingCardsGame.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ASUS\\Documents\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj": {}
+    "C:\\Users\\ASUS\\OneDrive\\Dokumente\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ASUS\\Documents\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj": {
+    "C:\\Users\\ASUS\\OneDrive\\Dokumente\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ASUS\\Documents\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj",
+        "projectUniqueName": "C:\\Users\\ASUS\\OneDrive\\Dokumente\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj",
         "projectName": "MonsterTradingCardsGame",
-        "projectPath": "C:\\Users\\ASUS\\Documents\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj",
+        "projectPath": "C:\\Users\\ASUS\\OneDrive\\Dokumente\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\MonsterTradingCardsGame.csproj",
         "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ASUS\\Documents\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\obj\\",
+        "outputPath": "C:\\Users\\ASUS\\OneDrive\\Dokumente\\FH\\3.SEM\\SWEN\\MonsterTradingCardsGame\\MonsterTradingCardsGame\\obj\\",
         "projectStyle": "PackageReference",
         "UsingMicrosoftNETSdk": false,
         "fallbackFolders": [
@@ -27,7 +27,8 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {}
+          "C:\\Program Files\\dotnet\\library-packs": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net8.0": {
@@ -49,6 +50,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Npgsql": {
+              "target": "Package",
+              "version": "[9.0.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
